<!DOCTYPE html>
<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        h1 {
            font-size: 60px;
            font-variant: small-caps;
            font-family: "copperplate", fantasy;
            color: #F8EA8C;
        }

        h2 {
            font-size: 30px;
            font-variant: small-caps;
            font-family: "copperplate", fantasy;
        }

        .p1 {
            font-size: 20px;
            font-family: "monaco", monospace;
        }

        div.a {
            text-align: center;
            background: #4CD7D0;

        }

        div.b {
            background: #F8EA8C;

        }

        .flex-container {
            display: flex;
            background-color: #A4E8E0;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        img {
            max-height: 100%;
            max-width: 100%;
        }
    </style>
    <title> Lyndsey's Pets</title>

    <head>

    <body>
        <div class="b">
            <div class="a jumbotron">
                <h1 class="a">Lyndsey has a Lot of Pets</h1>
                <p>I would love to introduce you to my animals!</p>
            </div>
            <div class="container">
                <div class="flex-container">
                    <div>
                        <h2> My dog's name is Jessica</h2>
                        <img src="/Images/Jessica.jpg" alt="Fatty the cat" style="width: 500px;">
                        <p class="p1">Jessica is two years old. She loves the forest and is scared of strangers.</p>
                        <hr>
                    </div>
                    <div>
                        <h2>My favorite cat's name is Kate Moss</h2>
                        <img src="Images/Kate.jpeg" alt="Kate the cat" style="width:500px;height:250px;">
                        <p class="p1">Kate is 7 years old. She likes killing things and sleeping.</p>
                        <hr>

                    </div>
                    <div>
                        <h2>My other cat's name is Creme Brullee</h2>
                        <img src="Images/Fatty.jpg" alt="Fatty the cat" style="width: 500px;">
                        <p class="p1"> Creme Brullee is 8. He is fat and blind and enjoys hiding in cupboards.</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
        </div>

<body>
    <html>